server {
  listen        80;
  listen        [::]:80;

  server_name   seart-ghs.si.usi.ch www.seart-ghs.si.usi.ch;
 
  location / {
    proxy_pass  http://ghs1;
    #proxy_pass  http://127.0.0.1:3001;
  }
}
